{% load static %}
<Doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Todo List on pure JavaScript</title>
  <link rel="stylesheet" href="{% static 'todo_main/simple-todo-list.css' %}">
  <script defer src="{% static 'todo_main/simple-todo-list.js' %}"></script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: black;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  </style>
</head>

<body>
  <div class="todo">
    <div class="todo__input">
      <input class="todo__text" type="text" placeholder = "Задача">

      <span class="todo__add" style="background-image: url('{% static 'todo_main/кнопка.png' %}');"></span>
    </div>
    <select class="todo__options">
      <option value="active">Активные</option>
      <option value="completed">Завершённые</option>
      <option value="deleted">Удалённые</option>
    </select>
    <ul class="todo__items" data-todo-option="active">
      <script>
      localStorage.setItem("myKey",JSON.stringify(arr));
      var arr = JSON.parse(localStorage.getItem("myKey"));
      </script>
    </ul>
  </div>

</body>

</html>